<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adarsh - Developer Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        header nav .left {
            align-items: left;
            
        }

        body {
            background-color: #000000;
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(0, 119, 255, 0.653);
            border-radius: 100;
            

        }

        nav ul {
            display: flex;
            justify-content: center;
            margin: 20px;
            
        }

        nav ul li {
            list-style: none;

            margin: 0 23px;
            position: static;
            
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            position: static;

            
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(134, 134, 189);
            font-size: 1.07rem;
            
        }

        .left {
            font-size: 1.5rem;
            position: static;

        }

        .firstsection {
            justify-content: space-around;
            display: flex;
            margin: 80 10px;
            padding: 50;
            font-size: 25px;
            
        }

        .firstsection>div {
            width: 30%;
            margin: 100px;
            
        }

        .leftsection {
            
            font-size: 2.5rem;
        }


        .rightsection img {
            
            width: 90%;
            position: static;
            
        }

        .purple {
            color: rgb(170, 107, 228);

            background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradient 10s ease-in-out infinite alternate;
            
        }

        @keyframes gradient {
            
            0% {
                background-position: 0% 100%;
            }

            50% {
                background-position: 300% 50%;
            }

            100% {
                background-position: 100% 0%;
            }
        }





        #element {
            color: aquamarine;
            
        }

        .secondsection #about {
            align-self: center;
            font-size: 2rem;
            color: rgb(254, 191, 191);
            margin-top: 40px;
            
        }
        


        main hr {
            border: 0;
            height: 1.2px;
            margin: 40px 80px;
            
        }

        .secondsection img {
            padding: 20px;
            margin: 0 80;
            position: relative; 
        }

        .secondsection .ls2 {
            padding: 20px;
            margin-top: 50px;
            color: aliceblue;
            font-size: 1.4rem;
            animation: backwards;
            animation-duration: 4s;
            position: relative
            
        }

        .thirdsection .skills {
            font-size: 2rem;
            color: rgb(254, 191, 191);
            margin-top: 40px;
            
        }

        .thirdsection .java {
            margin-left: 45;
            margin-top: 55;
            word-spacing: 150;
            max-width: 100%;
            
        }

        .thirdsection .cert {
            margin-top: 30;
            color: bisque;
            
        }

        .thirdsection .cert:hover {

            font-size: 1.04rem;
            
        }

        .fourthsection .proj {
            font-size: 1.9rem;
            color: rgb(254, 191, 191);
            margin-top: 40px;
            
        }

        .fifthsection .contact {
            font-size: 1.9rem;
            color: rgb(254, 191, 191);
            margin-top: 40px;
            
        }

        .fifthsection .img {
            margin-left: 25px;
            word-spacing: 380px;
            position: relative;
        }

        .fifthsection .img .linkedin {
            margin-bottom: 42;
            
        }

        .fifthsection .text {
            word-spacing: 450;
            margin-left: 40;
            
            ;

        }

        .fifthsection .lin {
            margin-left: 1340;
            margin-bottom: 25;
            position: inherit;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="https://www.youtube.com/channel/UCCf8mie496IUpQd8qwuwlxw/">YouTube</a></li>
                    <li><a href="https://www.linkedin.com/in/adarsh-mishra-7143b8214/">Linked In</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi, my name is <span class="purple"> Adarsh Mishra </span>
                and I am a Passionate
                <span id="element"></span>


            </div>

            <div class="rightsection">
                <img src="https://github.com/0Adarsh7/pesonal_website/assets/112510339/93ccffe5-c8ec-4319-97c9-1623e0065306">
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer,</i>', '<i>Python Coder,</i>', '<i>Youtuber,</i>', '<i> Computer Science Engineer. </i>'],
            typeSpeed: 50,
        });
    </script>
    <hr>
    <section class="secondsection">
        <div id="about">
            <h1 align="center">ABOUT</h1>
        </div>
        <div class="rs2"> <img align="right" width=22% src="me1.png"></div>
        <div class="ls2">I am an aspiring Computer Science and Engineering student with a strong foundation in Python
            programming.
            My passion for coding is matched by my keen interest in web development,
            SQL, and Java. With a knack for problem-solving and a creative approach to designing
            interactive and user-friendly websites, I am dedicated to honing my skills and contributing
            innovative solutions. I thrive on challenges that push my boundaries and am excited to explore
            the ever-evolving landscape of technology. Whether it's crafting elegant code or bringing ideas
            to life online, I am committed to continuous learning and growth in the dynamic field of computer
            science.</div>
    </section>
    <br> <br>
    <hr>
    <section class="thirdsection">
        <div class="skills" align='center'>
            <h1>TECHNICAL SKILLS</h1>
        </div>
        <div class="java"><img width=150px src=java.png> <img width=180px src=htmli.png> <img width=150px
                src=python.png> <img width=130px src=css.png> <img width="150px" src=mysql.png> </div>
        <div class="cert">
            <h2 align='center'>To view my certificates, <a
                    href="https://drive.google.com/drive/folders/1L0F7wJ8_J-PJPNb4ugI1J__WImcj-8R8?usp=drive_link">CLICK
                    HERE</h2></a>
    </section>
    <br>
    <hr>
    <section class="fourthsection">
        <div class="proj">
            <h1 align=' center'>PROJECTS</h1>
            TO view my projects you can check my github repositories by <a href="https://github.com/0Adarsh7?tab=repositories"> Click here </a>
        </div>
    </section>
    <br>
    <br>
    <hr position = 'fixed'>
    <section class="fifthsection">
        <div class="contact">
            <h1 align='center'> CONTACT ME </h1>
        </div>
        <div class="img"><img width=250 src='gmail.png'> <img width=250px src='phone.jpg'> <img class="Linkedin"
                width=170px src='li.png'> </div>
        </div>
        <div class="text">mishraadarsh678@gmail.com +91-7302851454 <a
                href="https://www.linkedin.com/in/adarsh-mishra-7143b8214/" style="color: white;">Click_Here</a></div>

    </section>
</body>

</html>
